.tmp-body {
  background-color: pink;
  width: 300px;
  margin: 0 auto;
}
.b-shadow20 {
    box-shadow: 0 0 20px #F0F6FF;
}
.b-shadow30 {
    box-shadow: 0 0 30px #F0F6FF;
}
.b-radius6 {
    border-radius: 6px;
}
.b-radius10 {
    border-radius: 10px;
}
.b-radius20 {
    border-radius: 20px;
}

.dz-comm-body {
    //margin-top: 100px;
    //padding: 10px 90px 45px 90px;
    min-height: 600px;
    border-radius: 6px;
    margin: 110px 90px 45px 90px;
    overflow: hidden;
}

.dz-comm-footer {
    background-color: #ffffff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}
